<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接导航</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>欢迎访问链接跳转页面</h1>
    <p>请选择您要访问的链接：</p>
    <a href="https://yizhixixi.github.io/" target="_blank">页面导航</a>
    <a href="http://ditu.xiaoquba.com/xuexiao/chuzhong/ditu/06b5af71d4e2d3d9c469d50c1c583ad7" target="_blank">学校地图详情</a>
    <a href="https://www.bilibili.com/video/BV1sR4y147F6/" target="_blank">舞动青春广播操</a>
	<a href="https://www.bilibili.com/video/BV1MA411n7b6/" target="_blank">舞动青春广播操镜面</a>
</body>
</html>
